{
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "api"
    },
    {
      "path": "tools/root-key"
    },
    {
      "path": "tools/provision"
    },
    {
      "path": "conformance"
    },
    {
      "path": "infra"
    }
  ]
}
